APP_ENV=local
APP_KEY=base64:1dXMGosbLGQtCgXWBkoKa3mc3P3/QAkuyX9gXBN36NI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arios-b2b
DB_USERNAME=root
DB_PASSWORD=dbadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@arioscolombia.com.co
MAIL_PASSWORD=arios.123
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LfKbRsUAAAAAA-tRIeI0nXQjKLwEt2vA2p2kHYX
NOCAPTCHA_SITEKEY=6LfKbRsUAAAAAGYf84pIaSB07ybvMDekUHgeX4l7
